Ivashenko I.A.
Frunzenski
ul. Lobanka, 60
255-77-55
256432
02.11.2012
56
03.04.2014
Zaitsev A.S.
Avtozavodskoi
ul. Stakhanovskaya, 14
789-67-32
678543
15.07.2013
32
16.09.2015
Vasilevich N.O.
Frunzenski
ul. Odintsova, 66
612-09-45
960986
01.11.2012
45
02.10.2016
Aganyan A.R.
Frunzenski
ul. Mazurova, 13
426-64-34
678530
15.05.2015
78
16.05.2017
Sebastuk D.E.
Centralny
ul. Karla Marksa, 27
327-89-29
478392
22.02.2011
97
23.03.2015
Makarov R.K.
Centralny
pr. Nezavisimosti, 104
892-09-28
847291
14.04.2014
12
15.05.2015
