Computer=\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440
Toaster=\u0442\u043e\u0441\u0442\u0435\u0440
Iron=\u0443\u0442\u044E\u0433
TV=\u0442\u0435\u043B\u0435\u0432\u0438\u0437\u043E\u0440
pow=\u043C\u043E\u0449\u043D\u043E\u0441\u0442\u044C
wei=\u0432\u0435\u0441
creation=\u0434\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
colour=\u0446\u0432\u0435\u0442
amount=\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
toaster_type=\u0442\u0438\u043f \u0442\u043e\u0441\u0442\u0435\u0440\u0430
black=\u0447\u0435\u0440\u043D\u044B\u0435
green=\u0437\u0435\u043b\u0435\u043d\u044b\u0439
iron_type=\u0442\u0438\u043F\u0020\u0443\u0442\u044E\u0433\u0430
steam=\u043f\u0430\u0440\u043e\u0432\u043e\u0439
simple=\u043f\u0440\u043e\u0441\u0442\u043e\u0439
white=\u0431\u0435\u043B\u044B\u0439
dev=\u0434\u0435\u0432\u0430\u0439\u0441\u044B
red=\u043a\u0440\u0430\u0441\u043d\u044b\u0439
Power_consumption=\u041f\u043e\u0442\u0440\u0435\u0431\u043b\u044f\u0435\u043c\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c