Computer=\u041A\u0430\u043C\u043F\u0027\u044E\u0442\u0430\u0440
Toaster=\u0422\u043E\u0441\u0446\u0435\u0440
Iron=\u043F\u0440\u0430\u0441
TV=\u0442\u0435\u043B\u0435\u0432\u0456\u0437\u043E\u0440
pow = \u043C\u0430\u0433\u0443\u0442\u043D\u0430\u0441\u0446\u044C
wei = \u0432\u0430\u0433\u0430
creation = \u0434\u0430\u0442\u0430 \u0441\u0442\u0432\u0430\u0440\u044D\u043D\u043D\u044F
colour = \u043A\u043E\u043B\u0435\u0440
amount = \u043A\u043E\u043B\u044C\u043A\u0430\u0441\u0446\u044C
toaster_type = \u0442\u044b\u043f \u0442\u043E\u0441\u0446\u0435\u0440\u0443
black = \u0447\u043E\u0440\u043D\u044B\u044F
green = \u0437\u044f\u043b\u0451\u043d\u044b
iron_type = \u0432\u044B\u0433\u043B\u044F\u0434\u0020\u043F\u0440\u0430\u0441\u0430
steam = \u043f\u0430\u0440\u0430\u0432\u044b
simple = \u0437\u0432\u044b\u0447\u0430\u0439\u043d\u044b
white = \u0431\u0435\u043B\u044B
dev = \u0434\u0435\u0432\u0430\u0439\u0441\u044B
red=\u0447\u044b\u0440\u0432\u043e\u043d\u044b
Power_consumption=\u0421\u043f\u0430\u0436\u044b\u0432\u0430\u043d\u0430\u044f \u043c\u0430\u0433\u0443\u0442\u043d\u0430\u0441\u0446\u044c